<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashwat Personal Site</title>
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td><img src="shashwat.jpg" alt="Shashwat profile picture"></td>
            <td>
                <h1>Shashwat</h1>   
    <p><em>One of the<strong><a href="https://www.google.com/"> programmer</a></strong></em></p>
    <p>
        I want to learn web development and i also wnat to learn python, css, and java for deep learning and dsa.
    </p>
    <hr>
    <h2>Education</h2>
    <ul>
    <li> <p>
        I passed 10 in the year 2022 and i got 80% in my boards. 👍👍
    </p>  </li>
    </ul>   
            </td>
            <td>
        </tr>
    </table>  
    <hr>
    <h3>Work experience</h3>
    <table border="1px">
        <thead>
            <tr>
                <th>date</th>
                <th>status</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
        <tfoot>
          
        </tfoot>
        <tr>
            <td>1999-2021</td>
            <td>I dont have any work experince</td>
        </tr>
        <tr>
            <td>2022</td>
            <td>I wanna work</td>
        </tr>
    </table>  
    <hr>
    <h3>Skills</h3>
    <table border="4px" cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>java</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>web Development</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                        <td>HTML</td>
                        <td>⭐⭐⭐⭐⭐</td>
                </table>
            </td>
        </tr>
    </table>  
    <hr>
    <h3><a href="hobbies.html">
        My hobbies</a>
    </h3>
    <ol>
        <li>
            python
        </li>
        <li>
            c++
        </li>

    </ol>
    <h3><a href="contact me.html">Contact Me</a></h3>

</body>
</html>